[
    {
        "title":  "Vortex Control - Incident Overview",
        "screenId":  "6bab48c3e55140d5949c027bc56e742b",
        "resource":  "projects/12285502460331747831/screens/6bab48c3e55140d5949c027bc56e742b",
        "screenshot":  "C:\\Users\\User\\Documents\\Demo Project\\stitch\\vortex-control-incident-overview.png",
        "html":  "C:\\Users\\User\\Documents\\Demo Project\\stitch\\vortex-control-incident-overview.html",
        "width":  "2560",
        "height":  "2048"
    },
    {
        "title":  "Investigation - Checkout API Latency",
        "screenId":  "a8b22c64e7544456bd3f4525ce7e5e09",
        "resource":  "projects/12285502460331747831/screens/a8b22c64e7544456bd3f4525ce7e5e09",
        "screenshot":  "C:\\Users\\User\\Documents\\Demo Project\\stitch\\investigation-checkout-api-latency.png",
        "html":  "C:\\Users\\User\\Documents\\Demo Project\\stitch\\investigation-checkout-api-latency.html",
        "width":  "2560",
        "height":  "2048"
    },
    {
        "title":  "Incident Postmortem - 892 Checkout Spike",
        "screenId":  "5f125dca234e404ea91a09ef10f09169",
        "resource":  "projects/12285502460331747831/screens/5f125dca234e404ea91a09ef10f09169",
        "screenshot":  "C:\\Users\\User\\Documents\\Demo Project\\stitch\\incident-postmortem-892-checkout-spike.png",
        "html":  "C:\\Users\\User\\Documents\\Demo Project\\stitch\\incident-postmortem-892-checkout-spike.html",
        "width":  "2560",
        "height":  "4558"
    },
    {
        "title":  "Vortex Sentinel - System Health",
        "screenId":  "2091798ae76741cea40f0a6f1e089269",
        "resource":  "projects/12285502460331747831/screens/2091798ae76741cea40f0a6f1e089269",
        "screenshot":  "C:\\Users\\User\\Documents\\Demo Project\\stitch\\vortex-sentinel-system-health.png",
        "html":  "C:\\Users\\User\\Documents\\Demo Project\\stitch\\vortex-sentinel-system-health.html",
        "width":  "2560",
        "height":  "2218"
    },
    {
        "title":  "Incident Archive History",
        "screenId":  "ad0ab3fdcb4f43c4bada04e631aa39f8",
        "resource":  "projects/12285502460331747831/screens/ad0ab3fdcb4f43c4bada04e631aa39f8",
        "screenshot":  "C:\\Users\\User\\Documents\\Demo Project\\stitch\\incident-archive-history.png",
        "html":  "C:\\Users\\User\\Documents\\Demo Project\\stitch\\incident-archive-history.html",
        "width":  "2560",
        "height":  "2048"
    },
    {
        "title":  "Runbook RAG Library",
        "screenId":  "273d98dc1e584145a1f06b1fed467a40",
        "resource":  "projects/12285502460331747831/screens/273d98dc1e584145a1f06b1fed467a40",
        "screenshot":  "C:\\Users\\User\\Documents\\Demo Project\\stitch\\runbook-rag-library.png",
        "html":  "C:\\Users\\User\\Documents\\Demo Project\\stitch\\runbook-rag-library.html",
        "width":  "2560",
        "height":  "2048"
    }
]
